*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    
}
body{
    background:#000;
    color: #fff;
  
}
#header{
    
    width: 100%;
    height: 100vh;
    background-image: url(../images/wallpaper1.png);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    
}
#name{
    color: rgb(225, 19, 74);
   }
.container{
    padding:10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav a{
    text-decoration: none;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    position: relative;
}

.home-icon{
    font-size:xx-large;
    text-decoration: none;
    color: #fff;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    position: absolute;
    left: 0;
    bottom: -6px;
    background: #ff004f;
    transition: 0.5s;
}
nav ul li a:hover:after{
    width: 100%;
}

.about-text{
    color: white;
    margin-top: 20%;
    font-size: 30px;

}
.about-text h2{
    font-family: 'Poppins', sans-serif;
    font-size: 50px;
    margin-top: 10px;
}

               /*--ABOUT----*/
.container2{ 
    padding: 80px 35px;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
 .dppic{
    flex-basis: 30%;
    margin-top: 10px;
 }
 .dppic img{
    width: 100%;
    filter: drop-shadow(0 0 2.1rem rgb(225, 19, 74));
    background-blend-mode: lighten;
    border-radius: 15px;
 }


.about-text1{
    color: white; 
    display: flex;
    flex-basis: 60%;
    flex-direction: column;
    justify-content: start;

}
.about-text1 h2{
    margin-bottom:0;
}
.about-text1 .skill_descrip1{
    font-size: 18px;
    margin-top: 30px;
}
.about-text1.about-skills {
    
text-decoration: none;
color: white;
position: relative;
}
.skill-txt p{
 list-style-type: none;

}
.skill-txt{
    display: flex;
    justify-content: start;
    gap:20px;
    padding-inline-start: 0;
}
.about-skill{
position: relative;
cursor: pointer;

}
 .about-skill::after{
    content:'';
    width: 0;
    height: 5px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom:-9px;
    transition: 0.5s;
}
.about-skill.active-link::after{
    width: 50%;
}

.skill-txt{
    margin-top: 15px;
}
.skill_descrip{
    margin-top: 20px;
    font-size: 10px;
}
.skill_descrip>span{
    color: #db5780;
}
.table-content{
    display: none;
}
.table-content.active-tab{
    display: block;
}
.service{
    height: 100vh;
}
.service_box h2{
    color: white;
}
.service_box{
    margin: 5px 250px;
    width: 70%;
}
.grid_container{
    color: white;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px; 
}
.grid_container2 h2{
    font-size: 29px;
    background: transparent;
}
.grid_container2 p{
    margin-top: 10px;
    color:white;
    font-size: 11px;
    background: transparent;
}
.grid_container2{
    margin-top: 20px;
    padding: 50px;
    background-color: #262626;
    cursor: pointer;
    transition: background 0.5s;
    border-radius: 8px;
    
}
.grid_container2 a{
    text-decoration: none;
    color: white;
    background: transparent;

}
.grid_container2:hover{
    background: #ff004f;
    color: white;
   transform:translateY(-10px) ;
}
.grid_container2 i{
    background: transparent;
    font-size: 36px;
    font-weight: bold;
}
h2,h3,h4{
    color: white;
}
#Project{
    padding: 50px 30x;
}
.portfolio{
    padding: 10px 17%;
}
.work_List{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px; 
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work>img{
    border-radius: 10px;
    width: 100%;
    display: block;
    transition: transform 0.5s ;
}
.subtitle{
    
    margin-bottom: 15px;
}
.layer{
    background-color: transparent;
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
    
    
}
.layer>h3{
    background-color: transparent;
    font-weight: 300;
    margin-bottom: 20px;
}
.layer>p{
    background-color: transparent;
    font-size: small;
}
.work  a{
    text-decoration: none;
}
.layer  a p{
    background-color: transparent;
    font-size: small;
    text-decoration: none;
    color: #fff;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    color: #fff;
    background-color: #ff004f;
    border: 1px solid #ff004f;
    padding: 14px 25px;
    text-decoration: none;
    border-radius: 5px;
}
.btn:hover{
    background-color: #ff004f;
}
              /*CONTACT */

.con-container{
    padding: 30px 17%;
   
}
.con_box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact_box{
    flex-basis: 40%;
}
.contact_box p{
    font-size: smaller;
    margin-left: 20px;
}
.contact_box p i{
    color: #ff004f;
    margin-right: 10px;
}
.form_box{
    flex-basis: 60%;
}
.subtitle{
    font-size: 50px;
    font-weight: 600;
    color: #fff;
}
.social-icon{
    margin-top: 30px;
}
.social-icon a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
}
.social-icon i:hover{
   color: #ff004f;
   transform: translateY(-5px);
}
form{
    display: flex;
    flex-direction: column;
    
}
.btn.btn2{
    display: inline-block;
}

form input,form textarea{
    width: 100%;
    padding: 10px;
    border: 0;
    outline: none;
    background-color: #262626;
    margin:10px 0;
    color: #fff;
    border-radius: 8px;
}

form .btn2{
   
    cursor:pointer;
    font-size: 18px;
    margin:15px 20px;
    margin-left: 0;
    padding: 14px 50px;
}
footer{
    background-color: #262626;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    
}
footer p{
    background-color: transparent;
   
}
nav .fa-solid{
    display: none;
}
#Project{
    margin-bottom: 80px;
}
#msg{
    margin-top: -80px;
    color:#0b3c0e
}

/*-----------------MEDIA--------------*/

@media only screen and (max-width:600px)
{
    #header{
        background-image: url(../images/walli.png);
    }
    #header .about-text{
        margin-top: 140%;
        font-size: 16px;
    }
    #header .about-text h2{
        font-size: 26px;
    }
    .home-icon{
        font-size: 26px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
        cursor: pointer;
    }
    nav ul{
        width: 200px;
        height: 100vh;
        background: #ff004f;
        position: fixed;
        right: -200px;
        top: 0;
        z-index: 2;
        padding-top: 50px;
        transition: 0.5s;
    }
    nav ul li a{
        font-size: 20px;
    }
    nav ul .fa-solid{
        
        position: absolute;
        top:25px;
        left:25px;
    }
    .about-text1 h2, .subtitle{
        font-size: 40px;
    }
    .about-text1 h2{
        margin-top: 8px;
    }
    .about-text1 p{
        font-size: 16px;
    }
    .about-text1, .dppic{
        flex-basis: 100%;
    }
   .contact_box, .form_box{
    flex-basis: 100%;
   }
}